<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.comarch.fsm</groupId>
	<artifactId>master-config</artifactId>
	<packaging>pom</packaging>
	<version>1.6-SNAPSHOT</version>
	<name>FSM - Master configuration - POM</name>

	<scm>
		<connection>scm:svn:svn://gucio/mwm-framework/trunk/fsm-master-config/trunk</connection>
		<developerConnection>scm:svn:svn://gucio.lodz2.comarch/mwm-framework/trunk/fsm-master-config/trunk</developerConnection>
	</scm>
	<!-- mvn -B release:clean release:prepare relase:perform -->
	<properties>
		<!--Web contexts names used by webapps -->
		<web.context.name>fsm</web.context.name>
		<integration.context.name>fsm-integration</integration.context.name>
		<mobile.context.name>fsm-mobile</mobile.context.name>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compilerVersion>1.8</compilerVersion>

		<!--dependency versions -->
		<org.springframework.version>4.0.3.RELEASE</org.springframework.version>
		<org.springframework.security-version>3.2.3.RELEASE</org.springframework.security-version>
		<org.springframework.webflow.version>2.4.0.RC1</org.springframework.webflow.version>
		<org.slf4j.version>1.7.2</org.slf4j.version>
		<cxf.version>2.7.5</cxf.version>
		<aspectj.version>1.8.0.M1</aspectj.version>
		<genrap.version>1.0-SIGN</genrap.version>
		<ojdbc.version>11.2.0.2.0</ojdbc.version>
		<org.hibernate.version>4.1.8.Final</org.hibernate.version>
		<jasper.version>4.8.0</jasper.version>
		<jsf.version>2.2.5</jsf.version>
		<primefaces.version>4.0</primefaces.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>fsm.release</id>
			<url>http://gucio.lodz2.comarch:8888/nexus/content/repositories/fsm.release</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<webResources>
							<resource>
								<directory>src/main/webapp</directory>
								<filtering>true</filtering>
								<includes>
									<include>**/context.xml</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.2</version>
					<configuration>
						<username>hudson</username>
						<password>hudson-svn</password>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<checkModificationExcludeList>pom.xml</checkModificationExcludeList>
						<tagNameFormat>v@{project.version}</tagNameFormat>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${compilerVersion}</source>
					<target>${compilerVersion}</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<optimize>true</optimize>
					<verbose>false</verbose>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>gucio_nexus</id>
			<name>Comarch Maven respository</name>
			<url>http://gucio.lodz2.comarch:8888/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>gucio_nexus</id>
			<name>Comarch Maven respository</name>
			<url>http://gucio.lodz2.comarch:8888/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>