<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.comarch.fsm</groupId>
	<artifactId>master-config</artifactId>
	<packaging>pom</packaging>
	<version>1.1-SNAPSHOT</version>
	<name>FSM - Master configuration - POM</name>

	<scm>
		<connection>scm:svn:svn://gucio/mwm-framework/trunk/fsm-master-config/trunk</connection>
		<developerConnection>scm:svn:svn://gucio.lodz2.comarch/mwm-framework/trunk/fsm-master-config/trunk</developerConnection>
	</scm>

	<properties>
		<!--Web contexts names used by webapps-->
		<web.context.name>fsm</web.context.name>
		<integration.context.name>fsm-integration</integration.context.name>
		<mobile.context.name>fsm-mobile</mobile.context.name>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compilerVersion>1.7</compilerVersion>

		<!--dependency versions -->
		<org.springframework.version>3.2.2.RELEASE</org.springframework.version>
		<org.springframework.security-version>3.1.3.RELEASE</org.springframework.security-version>
		<org.slf4j.version>1.7.2</org.slf4j.version>
		<cxf.version>2.7.5</cxf.version>
		<aspectj.version>1.7.2</aspectj.version>
		<genrap.version>1.0-SIGN</genrap.version>
		<ojdbc.version>11.2.0.2.0</ojdbc.version>
		<org.hibernate.version>4.1.8.Final</org.hibernate.version>
		<jasper.version>4.8.0</jasper.version>
	</properties>

	<distributionManagement>
		<repository>
			<id>fsm.release</id>
			<url>http://gucio.lodz2.comarch:8888/nexus/content/repositories/fsm.release</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<webResources>
							<resource>
								<directory>src/main/webapp</directory>
								<filtering>true</filtering>
								<includes>
									<include>**/context.xml</include>
								</includes>
							</resource>
						</webResources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compilerVersion}</source>
					<target>${compilerVersion}</target>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<optimize>true</optimize>
					<verbose>true</verbose>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<username>hudson</username>
					<password>hudson-svn</password>
					<!--TEMPORARY-->
					<checkModificationExcludeList>pom.xml</checkModificationExcludeList>
					<!--<dryRun>true</dryRun>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<includeProperties>core.version</includeProperties>
					<properties>
						<property>core.version</property>
					</properties>
				</configuration>
			</plugin>

			<!--<plugin>-->
				<!--<groupId>org.sonatype.plugins</groupId>-->
				<!--<artifactId>nexus-staging-maven-plugin</artifactId>-->
				<!--<version>1.4.8</version>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>default-deploy</id>-->
						<!--<phase>deploy</phase>-->
						<!--<goals>-->
							<!--<goal>deploy</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
				<!--<configuration>-->
					<!--<serverId>fsm.release</serverId>-->
					<!--<nexusUrl>http://gucio.lodz2.comarch:8888/nexus</nexusUrl>-->
					<!--<skipStaging>true</skipStaging>-->
				<!--</configuration>-->
			<!--</plugin>-->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>gucio_nexus</id>
			<name>Comarch Maven respository</name>
			<url>http://gucio.lodz2.comarch:8888/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>gucio_nexus</id>
			<name>Comarch Maven respository</name>
			<url>http://gucio.lodz2.comarch:8888/nexus/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>

</project>